# vynlo-taste

./: .gitignore  DEPLOY-CORRIGIDO.md  README.md  build-all.bat  build-backend.bat  build-docker.bat  build-frontend.bat  deploy-vynlo-fixed.sh  docker-compose.alias.yml  docker-compose.override.yml  docker-compose.prod.override.yml  docker-compose.prod.yml  test-vynlo-fixed.sh
backend/: COMPILATION_STATUS.md  Dockerfile  FINAL_10_ERRORS_FIXED.md  FINAL_11_ERRORS_RESOLUTION.md  FINAL_8_ERRORS_FIXED.md  FINAL_8_ERRORS_RESOLUTION.md  FINAL_COMPILATION_STATUS.md  NOTIFICATION_SERVICE_CONSOLIDATION.md  REGRESSION_100_ERRORS_FIXED.md  lombok.config  owasp-hints.xml  owasp-suppressions.xml  pom.xml
backend/config/: application-secrets.yml
backend/core-module/: pom.xml
backend/core-module/src/main/java/com/vynlotaste/: VynloTasteApplication.java
backend/core-module/src/main/java/com/vynlotaste/annotation/: RetryableOperation.java
backend/core-module/src/main/java/com/vynlotaste/aspect/: RetryAspect.java
backend/core-module/src/main/java/com/vynlotaste/config/: AsyncConfig.java  BackupConfig.java  CacheConfig.java  CircuitBreakerConfig.java  ConfigBackupService.java  CorsConfiguration.java  CorsLoggingInterceptor.java  DatabaseConfig.java  FeatureToggleService.java  FirebaseConfig.java  JwtAuthenticationFilter.java  MetricsConfiguration.java  OpenApiConfig.java  RateLimitConfiguration.java  RateLimitingFilter.java  ResilienceConfig.java  RetryConfiguration.java  SecurityAuditFilter.java  SecurityConfig.java  UserControllerRateLimit.java  ValidationConfig.java  VynloProperties.java  WebMvcConfig.java
backend/core-module/src/main/java/com/vynlotaste/controller/: AuthController.java  CircuitBreakerController.java  ClientManagementController.java  CorsInfoController.java  MetricsController.java  OrderController.java  ProductController.java  RetryController.java  SearchController.java  SecureAuthController.java  UserController.java
backend/core-module/src/main/java/com/vynlotaste/core/: CoreModuleApplication.java
backend/core-module/src/main/java/com/vynlotaste/entity/: AuditLog.java  Order.java  OrderItem.java  Product.java  User.java  UserRole.java
backend/core-module/src/main/java/com/vynlotaste/event/: BaseEvent.java  DomainEventListener.java  EventPublisher.java  OrderEvent.java  OrderStatusChangedEvent.java  ProductUpdatedEvent.java  UserRegisteredEvent.java
backend/core-module/src/main/java/com/vynlotaste/exception/: BaseException.java  BusinessException.java  ErrorCode.java  ErrorMetricsService.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  RetryableService.java  ValidationErrorResponse.java
backend/core-module/src/main/java/com/vynlotaste/health/: ExternalServicesHealthIndicator.java
backend/core-module/src/main/java/com/vynlotaste/interceptor/: MetricsInterceptor.java
backend/core-module/src/main/java/com/vynlotaste/mapper/: DateTimeMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java  ValidationMapper.java  VynloMapperConfig.java
backend/core-module/src/main/java/com/vynlotaste/monitoring/: AuditLogger.java  RequestTracingFilter.java  SimpleMonitoringService.java
backend/core-module/src/main/java/com/vynlotaste/notification/: EmailService.java  NotificationService.java  NotificationTemplateService.java  PushNotificationService.java  SmsService.java
backend/core-module/src/main/java/com/vynlotaste/projection/: OrderProjection.java  ProductProjection.java  UserProjection.java
backend/core-module/src/main/java/com/vynlotaste/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
backend/core-module/src/main/java/com/vynlotaste/scheduler/: ScheduledTasks.java
backend/core-module/src/main/java/com/vynlotaste/service/: AlertService.java  ApiPerformanceMetricsService.java  AuthService.java  BusinessMetricsService.java  CacheMetricsService.java  CacheWarmupService.java  CircuitBreakerMonitoringService.java  CorsMonitoringService.java  DatabaseMetricsService.java  DatabaseRetryService.java  DynamicQueryService.java  ExternalServiceRetryService.java  FirebaseRetryService.java  FirebaseService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  RedisRetryService.java  RetryHealthService.java  RetryMetricsService.java  SystemConfigService.java  UserService.java
backend/core-module/src/main/java/com/vynlotaste/specification/: OrderSpecifications.java  ProductSpecifications.java  UserSpecifications.java
backend/core-module/src/main/java/com/vynlotaste/webhook/: WebhookConfig.java  WebhookConfigRepository.java  WebhookPayload.java  WebhookService.java
backend/core-module/src/main/resources/: application-cache.yml  application-dev.yml  application-docker.yml  application-flyway.yml  application-monitoring.yml  application-prod.yml  application-security.yml  application-staging.yml  application-test.yml  application.yml  bootstrap.yml  messages.properties  messages_pt_BR.properties
backend/core-module/src/main/resources/db/migration/: R1__Insert_default_users.sql  V1_4__Add_Performance_Indexes.sql  V1__Create_users_table.sql  V2__Create_products_table.sql  V2__add_entity_improvements.sql  V3__Create_orders_table.sql  V4__Add_indexes.sql  V5__Add_audit_triggers.sql  V6__Create_stored_procedures.sql  V7__Create_webhook_tables.sql
backend/core-module/src/main/resources/db/migration/rollback/: V4__Rollback_indexes.sql  V5__Rollback_audit_triggers.sql
backend/core-module/src/test/java/com/vynlotaste/config/: TestConfig.java
backend/docker/: docker-compose.monitoring.yml
backend/docker/grafana/dashboards/: vynlo-dashboard.json
backend/docker/prometheus/: alert_rules.yml  prometheus.yml
backend/financial-module/: pom.xml
backend/financial-module/src/main/resources/: application-dev.yml  application-test.yml
backend/src/main/java/com/vynlotaste/: VynloTasteApplication.java
backend/src/main/java/com/vynlotaste/config/: DatabaseConfig.java  SecurityConfig.java
backend/src/main/resources/: application-prod.yml
(+106 files in other folders)
